<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONDER</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        #websiteContainer {
            width: 100vw;
            height: 100vh;
            max-width: 100vh;
            max-height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            transition: opacity 3.3s ease-in-out;
        }
    </style>
</head>
<body>
    <iframe id="websiteContainer" src="https://framellarchive.github.io/LVL1/" frameborder="0"></iframe>

<script>
    var iframe = document.getElementById('websiteContainer');
    window.addEventListener('message', function(event) {
        if (event.data === 'navigateToLVL2') {
            iframe.src = "https://framellarchive.github.io/LVL2/";
        }
        if (event.data === 'navigateToLVL1') {
            iframe.src = "https://framellarchive.github.io/LVL1/";
            iframe.onload = function() {
                iframe.contentWindow.postMessage('cameFromLVL2', '*');
            };
        }
        if (event.data === 'reset') {
            // Handle the reset to ensure direct navigation is treated properly
            // Maybe clear specific session flags or variables here
        }
    });
</script>

</body>
</html>
